{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/clustered-news.js": { "maxDuration": 30 },
    "api/generate-takes.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
